; walking 0
........
........
.1111...
.111....
1..11...
111..111
........
11..111.
111.111.
.....11.
.......1
.......1
......11
1.......
111.....
........

; walking 1
........
........
.1111...
.111....
1..11...
1.......
111..111
........
111..111
111...11
111.....
.1......
........
........
........
.111.111

; walking 2
........
........
........
.1111...
.111....
1..11...
1.......
111..111
..1.....
.11.....
.1111...
.1111...
........
1.......
1.......
1...111.

; leap
........
........
.1111...
.111....
1..11...
1.......
111..111
........
.111.11.
.111..1.
........
1......1
1......1
........

; leap with hammer
........
........
........
........
........
........
........
........
........
.111....
.11.....
1.......
1..11...
11111111
...11...
.111111.
.111..1.
........
1......1
1......1
1......1

; walk with hammer up
.......1
........
........
........
........
........
........
........
.111....
.11.....
1.......
1..11...
11111111
...11...
.111111.
.111..1.
.1......
.......1
.......1
......11
1.......
111.....
........

; walk with hammer down
........
........
.1111...
.111....
1..11...
1.......
111..111
........
.1111111
.111111.
...1111.
........
1.......
1.......
1...111.

; die 0
........
........
.1....1.
.1....1.
11....11
1......1
1.1111.1
........
........
11.11.11
.1.11.1.
.1....1.
1......1
1......1
.1....1.

; die 1
........
.1......
1.1.1...
..1.11..
..1.....
...1....
...1....
...1....
..1.....
..1.11..
1.1.1...
.1......
........

; die halo
........
........
........
........
........
........
........
........
.11.....
........
...1....
...1....
...1....
...1....
...111..
.11111..

; climb 0
........
........
11......
11.1111.
1111111.
111....1
.11.11.1
.11.11.1
....11..
........
........
........
........
.111....
.....11.
....11..

; stand
........
........
..1..1..
.111111.
.111111.
.111111.
.1....1.
11.11.11
11.11.11
1..11..1
1......1
........
........
........
........
.111111.

; climb 1
11......
1.......
........
........
.1......
.1......
.11.....
........
.....11.
.....11.

; climb 2
........
........
........
..1111..
........
........
........
........
........
........
11......
.....11.

