; walk 0
.1111...
11111111
........
........
........
........
........
........
.11.....
..1.....
..11....
..1111..
111111..
111.....
11......
........

; walk 1
.1111...
11111111
........
........
........
........
........
........
..11....
..111...
..11111.
...1111.
1..1111.
111.111.
111.11..
........

; walk 2
........
.1111...
11111111
........
........
........
........
........
........
..11....
........
......1.
.111111.
1111111.
111.11..
........

; leap
.1111...
11111111
........
........
........
........
........
........
...1....
...11...
..1111..
..1111..
111.11..
.1...1..

; leap with hammer
........
1111111.
1111111.
1111111.
1111111.
........
........
.11.1...
111.1111
........
........
........
........
........
........
........
...11...
111111..
111111..
111.11..
.1...1..

; walk with hammer up
........
1111111.
....11..
1111111.
1111111.
1111111.
........
........
.111....
111.1111
........
........
........
........
........
........
........
...11...
.11111..
111111..
111111..
111.....
11......

; walking with hammer down
.1111...
11111111
........
........
........
........
........
........
........
........
.1......
.111111.
1111111.
111.11..
........

; die (vertical)
.111111.
..1111..
........
........
........
........
........
........
..1111..
..1..1..
..1..1..
..1111..
..1111..
.111111.
..1..1..

; die (on side)
........
.......1
......11
1.....11
11....11
.11...11
.11...11
.11...11
11....11
1.....11
.......1
........
........

; die (with halo)
........
........
........
........
........
........
........
........
......1.
11....1.
1.....11
111...11
111...11
111...11
111...11
......11

; climb 0
........
..11111.
..11111.
........
........
...1111.
...1..1.
...1..1.
.111..1.
11111111
11111111
11111111
.11.1111
....111.
........
........

; stand
.111111.
..1111..
...11...
........
........
........
..1111..
..1..1..
..1..1..
.11..11.
.111111.
.111111.
.111111.
.111111.
.11..11.
........

; climb 1
..1111..
.111111.
11111111
11111111
1.111111
..111111
....1111
....1111
........
........

; climb 2
..1111..
.111111.
..1111..
.1....1.
.111111.
11111111
11111111
11111111
1111.111
111.1111
....1111
........

