	subttl	'Protagonist fonts'
;
; The file MARIOH.FNT *MUST* immediately follow this file, because
; these two files have the same LOCAL enviroment.
;
;
	local
;
; Table of split-pointers to protagonist (player) fonts
;
ptftbl
	db	low :clim0, low :clim1, low :clim2
	db	low :clim4, low :clim5, low :clim6
	db	low :leap0, low :leap1
	db	low :die0, low :die1, low :die2
	db	low :die3, low :die4
	db	low :walk0, low :walk1, low :walk2
	db	low :walk3, low :walk4, low :walk5
	db	low :clear
	db	low :umhld, low :umhld, low :umhld
	db	low :umhlu, low :umhlu, low :umhlu
	db	low :umhrd, low :umhrd, low :umhrd
	db	low :umhru, low :umhru, low :umhru
	db	low :mjl
	db	low :mjr

ptftbh
	db	high :clim0, high :clim1, high :clim2
	db	high :clim4, high :clim5, high :clim6
	db	high :leap0, high :leap1
	db	high :die0, high :die1, high :die2
	db	high :die3, high :die4
	db	high :walk0, high :walk1, high :walk2
	db	high :walk3, high :walk4, high :walk5
	db	high :clear
	db	high :umhld, high :umhld, high :umhld
	db	high :umhlu, high :umhlu, high :umhlu
	db	high :umhrd, high :umhrd, high :umhrd
	db	high :umhru, high :umhru, high :umhru
	db	high :mjl
	db	high :mjr

;
; Table of pointers to hammer graphics for fonts
;
hamtbl	=	*-pfihl0
	db	low :hdl0, low :hdl0, low :hdl0
	db	low :hul, low :hul, low :hul
	db	low :hdr0, low :hdr0, low :hdr0
	db	low :hur, low :hur, low :hur
	db	low :hul, low :hur

hamtbh	=	*-pfihl0
	db	high :hdl0, high :hdl0, high :hdl0
	db	high :hul, high :hul, high :hul
	db	high :hdr0, high :hdr0, high :hdr0
	db	high :hur, high :hur, high :hur
	db	high :hul, high :hur

;
; pointers to feet fonts
;
feetbl	=	*-pfihl0
	db	low :lml0, low :lml1, low :lml2
	db	low :lml0, low :lml1, low :lml2
	db	low :lmr0, low :lmr1, low :lmr2
	db	low :lmr0, low :lmr1, low :lmr2
	db	low :nofeet, low :nofeet

feetbh	=	*-pfihl0
	db	high :lml0, high :lml1, high :lml2
	db	high :lml0, high :lml1, high :lml2
	db	high :lmr0, high :lmr1, high :lmr2
	db	high :lmr0, high :lmr1, high :lmr2
	db	high :nofeet, high :nofeet


;
; Fonts are in the format:
;
; struct playerfont {
;	char	hei,			/* height in bytes */
;		voffs,			/* vertical offset */
;		p0offs,			/* player-0 offset */
;		p1offs,			/* player-1 offset */
;		chars[hei*2];		/* characters, form of <pl0>, <pl1> */
;
;
; Mario climbing 0
:clim0
	db	17,$ff,0,0
	db	%11000000, %00000000
	db	%10000000, %01011100
	db	%00000000, %11111110
	db	%00000000, %11011100
	db	%00000000, %11101100
	db	%00000000, %01111110
	db	%00000000, %01101011
	db	%00000000, %00100111
	db	%00000000, %01111100
	db	%00000000, %11111110
	db	%00000000, %11111111
	db	%00000000, %10110111
	db	%10000000, %01101111
	db	%01100000, %00001001
	db	%00000000, %00000111
	db	%00000111, %00000000
	db	%00001110, %00000000

;
; Mario climbing 1, standing
:clim1	db	16,0,0,0
	db	%00000000, %00111100
	db	%00000000, %01111110
	db	%00000000, %00111100
	db	%10000010, %01011001
	db	%00000000, %11111011
	db	%00000000, %11011011
	db	%00000000, %01010110
	db	%00000000, %00100100
	db	%00000000, %01111110
	db	%00000000, %01111110
	db	%00000000, %11111111
	db	%00000000, %11110111
	db	%00000000, %11100111
	db	%00000000, %10101001
	db	%00000000, %01110110
	db	%01100110, %00000000

;
; Mario climbing 2
:clim2	db	17,$ff,0,0
	db	%00000110, %00000000
	db	%00000001, %00111010
	db	%00000000, %01111111
	db	%00000000, %00111011
	db	%00000000, %00110111
	db	%00000000, %01011110
	db	%00000000, %11101110
	db	%00000000, %01110100
	db	%00000000, %00101110
	db	%00000000, %01111111
	db	%00000000, %11111111
	db	%00000000, %11101111
	db	%00000000, %11110101
	db	%00000110, %10110000
	db	%00000000, %01010000
	db	%01110000, %00000000
	db	%00111000, %00000000


;
; climbing 4
;
:clim4
	db	10,0,0,0
	db	%01000000, %00111100
	db	%10000000, %01111110
	db	%00000000, %11111111
	db	%00000000, %11111111
	db	%00000000, %11111111
	db	%01000000, %10110111
	db	%01100000, %00001111
	db	%00000000, %00001111
	db	%00000110, %00001001
	db	%00000110, %00000000

;
; climbing 5
;
:clim5
	db	10,0,0,0
	db	%00000010, %00111100
	db	%00000001, %01111110
	db	%00000000, %11111111
	db	%00000000, %11111111
	db	%00000000, %11111111
	db	%00000010, %11101101
	db	%00000110, %11110000
	db	%00000000, %11110000
	db	%01100000, %10010000
	db	%01100000, %00000000

;
; Mario climbing 6
;
:clim6
	db	13,0,0,0
	db	%00000000, %00111100
	db	%00000000, %01111110
	db	%00000000, %00111100
	db	%00000000, %01000010
	db	%00000000, %01111110
	db	%00000000, %11111110
	db	%00000000, %11111111
	db	%00000000, %11110111
	db	%00000000, %11101111
	db	%00000000, %11101111
	db	%11000000, %00001111
	db	%00000000, %00001111
	db	%00000110, %00000000


;
; Mario leaping left
:leap0	db	14,0,0,$ff
	db	%00000000, %00011100
	db	%00000000, %11111100
	db	%00000000, %01100010
	db	%00010000, %00011110
	db	%01110000, %00001000
	db	%11110000, %00001010
	db	%00011000, %11000010
	db	%00011100, %01000111
	db	%00000000, %00110100
	db	%01000001, %01111101
	db	%00000000, %00011110
	db	%00000000, %10111111
	db	%00000000, %11100011
	db	%00000000, %11000001

;
; Mario leaping right
:leap1	db	14,0,0,1
	db	%00000000, %00111000
	db	%00000000, %00111111
	db	%00000000, %01000110
	db	%00001000, %01111000
	db	%00001110, %00010000
	db	%00001111, %01010000
	db	%00011000, %01000110
	db	%00111000, %11100010
	db	%00000000, %00101100
	db	%10000001, %10111110
	db	%00000000, %01111000
	db	%00000000, %11111101
	db	%00000000, %11000111
	db	%00000000, %10000011

;
; Mario rolling (dying) 0
:die0	db	15,0,0,0
	db	%00000000, %00111100
	db	%00000000, %11111111
	db	%00111000, %01000110
	db	%00010100, %01000010
	db	%01010100, %10000011
	db	%00101000, %10000011
	db	%00000000, %10000001
	db	%00000000, %01000010
	db	%10100001, %00011100
	db	%10011001, %00100100
	db	%00000000, %11111111
	db	%00000000, %01111110
	db	%00000000, %10111101
	db	%00000000, %11100111
	db	%00000000, %01000010

;
; Mario dying 1
:die1	db	15,0,0,0
	db	%00000000, %01000000
	db	%00001000, %11010000
	db	%00000000, %10110010
	db	%00000000, %10101010
	db	%00001100, %11110011
	db	%00100000, %11011011
	db	%00100100, %01001011
	db	%00100100, %01001011
	db	%00100000, %01001011
	db	%00101100, %11010011
	db	%00000000, %11111011
	db	%00000000, %10100010
	db	%00000000, %10110010
	db	%00000000, %11010000
	db	%00001000, %01000000

;
; Mario dying 2
:die2	db	15,0,0,0
	db	%00000000, %01000010
	db	%00000000, %11100111
	db	%00000000, %10111101
	db	%00000000, %01111100
	db	%00000000, %11111111
	db	%10011001, %00100100
	db	%10000101, %00111000
	db	%00000000, %01000010
	db	%00000000, %10000001
	db	%00010100, %11000001
	db	%00101010, %11000001
	db	%00101000, %01000010
	db	%00011100, %01100010
	db	%00000000, %11111111
	db	%00000000, %00111100

;
; Mario dying 3
:die3	db	15,0,0,0
	db	%00000000, %00000010
	db	%00010000, %00001011
	db	%00000000, %01001101
	db	%00000000, %01010101
	db	%00110000, %11001111
	db	%00000000, %11010111
	db	%00110000, %11000110
	db	%00110000, %11000110
	db	%00000000, %11010110
	db	%00110000, %11001111
	db	%00000000, %11011111
	db	%00000000, %01000101
	db	%00000000, %01001101
	db	%00010000, %00001011
	db	%00000000, %00000010

;
; Mario with halo
:die4	db	15,0,0,0
	db	%00011100, %00000000
	db	%00100010, %00000000
	db	%01000001, %00000000
	db	%01000001, %00000000
	db	%00100010, %00000000
	db	%00011100, %00000000
	db	%00000000, %11000000
	db	%00000000, %11000000
	db	%00010000, %10000010
	db	%00000000, %10010010
	db	%00000100, %11011010
	db	%00010000, %11101011
	db	%00101100, %11010011
	db	%00101000, %11010111
	db	%00101100, %01010011

;
; Mario walking left 0
:walk0
	db	16
	db	0,0,$ff
	db	%00000000, %00011100
	db	%00000000, %11111100
	db	%00000000, %01100010
	db	%00010000, %00011110
	db	%01110000, %00001000
	db	%11110000, %00001010
	db	%00011000, %11000010
	db	%00011100, %01000111
	db	%00000100, %00010100
	db	%00000000, %00110100
	db	%00011000, %01000110
	db	%00011000, %01001110
	db	%00000000, %01101100
	db	%00000000, %00110110
	db	%00000000, %00110001
	db	%00000000, %01100011

;
; Mario walking left 1
:walk1
	db	16
	db	$ff,0,$ff
	db	%00000000, %00011100
	db	%00000000, %11111100
	db	%00000000, %01100010
	db	%00010000, %00011110
	db	%01110000, %00001000
	db	%11110000, %00001010
	db	%00011010, %11000010
	db	%00111000, %01000111
	db	%00000100, %00010100
	db	%00000000, %00111100
	db	%01000000, %01010110
	db	%01000000, %01101110
	db	%00000000, %01011111
	db	%00000000, %00111011
	db	%00000000, %00010110
	db	%00000000, %00110000

;
; Mario walking left 2
:walk2
	db	16
	db	0,0,$ff
	db	%00000000, %00011100
	db	%00000000, %11111100
	db	%00000000, %01100010
	db	%00010000, %00011110
	db	%01110000, %00001000
	db	%11110000, %00001010
	db	%00011000, %11000010
	db	%00011100, %01000111
	db	%00000100, %00010100
	db	%00000000, %00110100
	db	%00000001, %01101000
	db	%00000011, %01110000
	db	%00000000, %01111100
	db	%00000000, %00111100
	db	%00000000, %11000100
	db	%00000000, %00011100

;
; Mario walking right 0
:walk3
	db	16
	db	0,0,1
	db	%00000000, %00111000
	db	%00000000, %00111111
	db	%00000000, %01000110
	db	%00001000, %01111000
	db	%00001110, %00010000
	db	%00001111, %01010000
	db	%00011000, %01000011
	db	%00011100, %11100010
	db	%00010000, %00101000
	db	%00000000, %00101100
	db	%00011000, %01100010
	db	%00011000, %01110010
	db	%00000000, %00110110
	db	%00000000, %01101100
	db	%00000000, %10001100
	db	%00000000, %11000110

;
; Mario walking right 1
:walk4
	db	16
	db	$ff,0,1
	db	%00000000, %00111000
	db	%00000000, %00111111
	db	%00000000, %01000110
	db	%00001000, %01111000
	db	%00001110, %00010000
	db	%00001111, %01010000
	db	%01011000, %01000011
	db	%00111000, %11100010
	db	%00100000, %00101000
	db	%00000000, %00111100
	db	%00000010, %01101010
	db	%00000010, %01110110
	db	%00000000, %11111010
	db	%00000000, %11011100
	db	%00000000, %01101000
	db	%00000000, %00001100

;
; Mario walking right 2
:walk5
	db	16
	db	0,0,1
	db	%00000000, %00111000
	db	%00000000, %00111111
	db	%00000000, %01000110
	db	%00001000, %01111000
	db	%00001110, %00010000
	db	%00001111, %01010000
	db	%00011000, %01000011
	db	%00111000, %11100010
	db	%00100000, %00101000
	db	%00000000, %00101100
	db	%10000000, %00010110
	db	%11000000, %00001110
	db	%00000000, %00111110
	db	%00000000, %00111100
	db	%00000000, %00100011
	db	%00000000, %00111000

;
; clear font
:clear
	db	0,0,0,0


;
; upper mario hammering left
; hammer down
;
:umhld	db	12,0,0,$100-2
	db	%00000000, %00011100
	db	%00000000, %11111100
	db	%00000000, %00100010
	db	%00001000, %00011110
	db	%00111000, %00001000
	db	%01111000, %00001010
	db	%00001100, %11000010
	db	%00001110, %01000111
	db	%00000010, %00010100
	db	%00000000, %00110100
	db	%11000000, %11110110
	db	%11000000, %11111110

;
; upper mario hammering right
; hammer down
;
:umhrd	db	12,0,0,3
	db	%00000000, %00110000
	db	%00000000, %00111111
	db	%00000000, %01000100
	db	%00100000, %01111000
	db	%00111000, %00010000
	db	%00111100, %01010000
	db	%01100000, %01000011
	db	%11100000, %11100010
	db	%10000000, %00101000
	db	%00000000, %00101100
	db	%00000110, %01101111
	db	%00000110, %01111111

;
; upper mario hammering left
; hammer up
;
:umhlu	db	20,$100-8,0,$100-1
	db	%00001000, %00000000
	db	%00000000, %00000000
	db	%00011110, %00000000
	db	%00000000, %00000000
	db	%00000000, %00000000
	db	%00000000, %00000000
	db	%00001000, %00000000
	db	%00001000, %00000000
	db	%00001000, %00001100
	db	%00001000, %11101100
	db	%00001000, %01101010
	db	%00011000, %00001110
	db	%01110000, %00011000
	db	%11110000, %00011010
	db	%00010000, %11011010
	db	%00010000, %01011111
	db	%00000000, %00011100
	db	%00000000, %00111100
	db	%00000000, %01111110
	db	%00000000, %01111110

;
; upper mario hammering right
; hammer up
;
:umhru	db	20,$100-8,0,2
	db	%00100000, %00000000
	db	%00000000, %00000000
	db	%11110000, %00000000
	db	%00000000, %00000000
	db	%00000000, %00000000
	db	%00000000, %00000000
	db	%00100000, %00000000
	db	%00100000, %00000000
	db	%00100000, %00110000
	db	%00100000, %00110111
	db	%00100000, %01010110
	db	%00110000, %01110000
	db	%00011100, %00011000
	db	%00011110, %01011000
	db	%00010000, %01011011
	db	%00010000, %11111010
	db	%00000000, %00111000
	db	%00000000, %00111100
	db	%00000000, %01111110
	db	%00000000, %01111110

;
; lower mario (feet) hammering left
; All feet: siz = 4
;	    yoffs = 12
;	    xoffs = 0
;
:lml1
	db	%01011111
	db	%00111011
	db	%00010110
	db	%00110000

:lml0
	db	%01101100
	db	%00110110
	db	%00110001
	db	%01100011

:lml2
	db	%01111110
	db	%00111100
	db	%11000100
	db	%00011100

;
; lower mario (feet) hammering right
;
:lmr1
	db	%11111010
	db	%11011100
	db	%01101000
	db	%00001100

:lmr0
	db	%00110110
	db	%01101100
	db	%10001100
	db	%11000110

:lmr2
	db	%01111110
	db	%00111100
	db	%00100011
	db	%00111000

:nofeet	db	0,0,0,0			; no feet at all (jumping)

;
; hammer up, facing left
; form of:	siz, yoffs, pl2_xoffs, mis1_xoffs, mis2_xoffs
;
:hul	db	5,$100-8,0,0,$100-1
	db	%11111100, %00000000
	db	%01000000, %01000000
	db	%11111100, %00000000
	db	%11111100, %00000000
	db	%11111100, %00000000

;
; hammer up, facing right
;
:hur	db	5,$100-8,0,0,6
	db	%00111111, %00000000
	db	%00000010, %01000000
	db	%00111111, %00000000
	db	%00111111, %00000000
	db	%00111111, %00000000


;
; hammer down 0, facing left
;
:hdl0	db	16,0,$100-8,$100-8,$100-7
	db	%00001000, %00000000
	db	%00000100, %00000000
	db	%00000000, %00000000
	db	%00000000, %00000000
	db	%00011000, %00000000
	db	%00100100, %00000000
	db	%00000000, %00000000
	db	%00011100, %01000000
	db	%00011100, %01000000
	db	%00011100, %01000000
	db	%00011100, %01000100
	db	%00011100, %01000100
	db	%00011100, %01000000
	db	%00011100, %01000000
	db	%00011100, %01000100
	db	%00011100, %01000000

;
; hammer down 0, facing right
;
:hdr0	db	16,0,8,$d,$c
	db	%00010000, %00000000
	db	%00100000, %00000000
	db	%00000000, %00000000
	db	%00000000, %00000000
	db	%00011000, %00000000
	db	%00100100, %00000000
	db	%00000000, %00000000
	db	%00111000, %01000000
	db	%00111000, %01000000
	db	%00111000, %01000000
	db	%00111000, %01000100
	db	%00111000, %01000100
	db	%00111000, %01000000
	db	%00111000, %01000100
	db	%00111000, %01000000
	db	%00111000, %01000000

;
; hammer down 1, facing left
;
:hdl1	db	9,7,$100-8,$100-7,$100-6
	db	%00011100, %01000000
	db	%00011100, %01000000
	db	%00011100, %01000000
	db	%00011100, %01000000
	db	%00011100, %01000000
	db	%00011100, %01000000
	db	%00011100, %01000000
	db	%00011100, %01000100
	db	%00011100, %01001000

;
; hammer down 1, facing right
;
:hdr1	db	9,7,8,7,6
	db	%00111000, %01000000
	db	%00111000, %01000000
	db	%00111000, %01000000
	db	%00111000, %01000000
	db	%00111000, %01000000
	db	%00111000, %01000000
	db	%00111000, %01000000
	db	%00111000, %01000100
	db	%00111000, %01001000

;
; mario jumping left with hammer up
;
:mjl	db	22,$100-8,0,$100-1
	db	%00001000, %00000000
	db	%00000000, %00000000
	db	%00011110, %00000000
	db	%00000000, %00000000
	db	%00000000, %00000000
	db	%00000000, %00000000
	db	%00001000, %00000000
	db	%00001000, %00000000
	db	%00001000, %00001100
	db	%00001000, %11101100
	db	%00001000, %01100010
	db	%00001000, %00101110
	db	%01100000, %00111000
	db	%11100000, %00111010
	db	%00000000, %11111010
	db	%00000000, %01111111
	db	%00000100, %00110100
	db	%00000000, %00111110
	db	%00000000, %00011110
	db	%00000000, %10111111
	db	%00000000, %11100011
	db	%00000000, %11000001

;
; mario jumping right with hammer up
;
:mjr	db	22,$100-8,0,1
	db	%00010000, %00000000
	db	%00000000, %00000000
	db	%01111000, %00000000
	db	%00000000, %00000000
	db	%00000000, %00000000
	db	%00000000, %00000000
	db	%00010000, %00000000
	db	%00010000, %00000000
	db	%00010000, %00110000
	db	%00010000, %00110111
	db	%00010000, %01000110
	db	%00010000, %01110100
	db	%00000110, %00011100
	db	%00000111, %01011100
	db	%00000000, %01011111
	db	%00000000, %11111110
	db	%00100000, %00101100
	db	%00000000, %01111100
	db	%00000000, %01111000
	db	%00000000, %11111101
	db	%00000000, %11000111
	db	%00000000, %10000011

