backup VBH
backup SNDTBL
backup NULL
backup SPR
backup DLI
backup DRAW
backup RMRIV
backup SPAWN
backup PLAY
backup TODO
backup TABLES
backup FONTS
backup SCRGEN
backup SCHED
backup LADY.FNT
backup KONGDATA.FNT
backup ALTORG
backup BAR
backup PROT1
backup KICKDATA.FNT
backup MARIO.FNT
backup SPRING.FNT
backup FB
backup BARREL.FNT
backup FBARREL.FNT
backup FTHINGS.FNT
backup PROT2
backup END
backup GLOB
backup TEST
backup HDR
backup CRIT
backup SND
backup MISC
backup MAIN
backup COLLIS
backup SCORES.FNT
backup ELEV
backup ANIM
backup HHFX.FNT
