**	Nell kickingimages....   	**
**					**
******************************************

;	.. = black  = 00
;	## = red    = 01
;	@@ = blue   = 10
;	++ = yellow = 11

; Kick0 image
;	 0.	################........
;	 1.	########++##########....
;	 2.	####++@@++++########....
;	 3.	##++@@++@@@@++@@######..
;	 4.	##@@....@@....++++####..
;	 5.	++......@@......######..
;	 6.	@@....@@@@@@....++####..
;	 7.	##@@++++@@@@@@++####....
;	 8.	####++@@++@@++####......
;	 9.	##########++######......
;	10.	############............

Kick0
	db	3,11
	db	%01010101,%01010101,%00000000
	db	%01010101,%11010101,%01010000
	db	%01011110,%11110101,%01010000
	db	%01111011,%10101110,%01010100
	db	%01100000,%10000011,%11010100
	db	%11000000,%10000000,%01010100
	db	%10000010,%10100000,%11010100
	db	%01101111,%10101011,%01010000
	db	%01011110,%11101101,%01000000
	db	%01010101,%01110101,%01000000
	db	%01010101,%01010000,%00000000


; Kick1 image
;	 0.	####################....
;	 1.	########@@++##########..
;	 2.	####@@@@@@++++@@######..
;	 3.	##++@@....@@@@@@++######
;	 4.	##@@......@@@@@@@@++####
;	 5.	@@++....@@....@@@@######
;	 6.	##++@@@@@@......@@++####
;	 7.	##@@++@@++@@....++####..
;	 8.	####++@@++@@##..####....
;	 9.	##########++######......
;	10.	################........

Kick1
	db	3,11
	db	%01010101,%01010101,%01010000
	db	%01010101,%10110101,%01010100
	db	%01011010,%10111110,%01010100
	db	%01111000,%00101010,%11010101
	db	%01100000,%00101010,%10110101
	db	%10110000,%10000010,%10010101
	db	%01111010,%10000000,%10110101
	db	%01101110,%11100000,%11010100
	db	%01011110,%11100100,%01010000
	db	%01010101,%01110101,%01000000
	db	%01010101,%01010101,%00000000

; Kick2 image
;	 0.	##################......
;	 1.	##################......
;	 2.	########@@++##########..
;	 3.	####@@@@@@++++@@######..
;	 4.	##++@@....@@@@@@++######
;	 5.	##@@......@@@@@@@@++####
;	 6.	@@++....@@....@@@@######
;	 7.	##++@@@@@@......@@++####
;	 8.	##@@++@@++@@....++####..
;	 9.	####++@@++@@##..####....
;	10.	##########++######......

Kick2
	db	3,11
	db	%01010101,%01010101,%01000000
	db	%01010101,%01010101,%01000000
	db	%01010101,%10110101,%01010100
	db	%01011010,%10111110,%01010100
	db	%01111000,%00101010,%11010101
	db	%01100000,%00101010,%10110101
	db	%10110000,%10000010,%10010101
	db	%01111010,%10000000,%10110101
	db	%01101110,%11100000,%11010100
	db	%01011110,%11100100,%01010000
	db	%01010101,%01110101,%01000000
