
	org	$5a00


**********************************
**				**
**	Kong images....   	**
**				**
**********************************

;	.. = black  = 00
;	## = red    = 01
;	@@ = blue   = 10
;	++ = yellow = 11

; Kong standing symetrical
;	................##########...................... 	
;	..............##############....................
;	..............##############....................
;	..........++##################++................
;	........++++##################++++..............
;	........++++##################++++..............
;	..........++################..++................
;	........################..########..............
;	........############################............
;	......##################################........
;	......##################################........
;	....############################++##########....
;	....########################++@@++++########....
;	..########################++@@++@@@@++@@######..
;	..########################@@....@@....++++####..
;	..######################++......@@......######..
;	..######################@@....@@@@@@....++####..
;	....######################@@++++@@@@@@++####....
;	....########################++@@++@@++####......
;	......############################++######......
;	......##############################............
;	....################################............
;	..####################################..........
;	########################################........
;	#######################################........
;	########################################........
;	####################..##################........
;	..################......##############..........
;	....######++####..........++++######............
;	......##++####..............####++##............
;	......++##++++............++++++##++............
;	....++++++..##..............++++++++++..........

Kongb0
	db	6,32
	db	%00000000,%00000000,%01010101,%01000000,%00000000,%00000000
	db	%00000000,%00000001,%01010101,%01010000,%00000000,%00000000
	db	%00000000,%00000001,%01010101,%01010000,%00000000,%00000000
	db	%00000000,%00110101,%01010101,%01010111,%00000000,%00000000

	db	%00000000,%11110101,%01010101,%01010111,%11000000,%00000000
	db	%00000000,%11110101,%01010101,%01010111,%11000000,%00000000
	db	%00000000,%00110101,%01010101,%01010011,%00000000,%00000000
	db	%00000000,%01010101,%01010101,%00010101,%01000000,%00000000

	db	%00000000,%01010101,%01010101,%01010101,%01010000,%00000000
	db	%00000001,%01010101,%01010101,%01010101,%01010101,%00000000
	db	%00000001,%01010101,%01010101,%01010101,%01010101,%00000000
	db	%00000101,%01010101,%01010101,%01010101,%11010101,%01010000

	db	%00000101,%01010101,%01010101,%01011110,%11110101,%01010000
	db	%00010101,%01010101,%01010101,%01111011,%10101110,%01010100
	db	%00010101,%01010101,%01010101,%01100000,%10000011,%11010100
	db	%00010101,%01010101,%01010101,%11000000,%10000000,%01010100

	db	%00010101,%01010101,%01010101,%10000010,%10100000,%11010100
	db	%00000101,%01010101,%01010101,%01101111,%10101011,%01010000
	db	%00000101,%01010101,%01010101,%01011110,%11101101,%01000000
	db	%00000001,%01010101,%01010101,%01010101,%01110101,%01000000

	db	%00000001,%01010101,%01010101,%01010101,%01010000,%00000000
	db	%00000101,%01010101,%01010101,%01010101,%01010000,%00000000
	db	%00010101,%01010101,%01010101,%01010101,%01010100,%00000000
	db	%01010101,%01010101,%01010101,%01010101,%01010101,%00000000

	db	%01010101,%01010101,%01010101,%01010101,%01010101,%00000000
	db	%01010101,%01010101,%01010101,%01010101,%01010101,%00000000
	db	%01010101,%01010101,%01010001,%01010101,%01010101,%00000000
	db	%00010101,%01010101,%01000000,%01010101,%01010100,%00000000

	db	%00000101,%01110101,%00000000,%00111101,%01010000,%00000000
	db	%00000001,%11010100,%00000000,%00000101,%11010000,%00000000
	db	%00000011,%01111100,%00000000,%00111111,%01110000,%00000000
	db	%00001111,%11000100,%00000000,%00001111,%11111100,%00000000

	if	false


; Kong climbing left up
;	................##########......................
;	..............##############....................
;	..............##############....................
;	..........++##################++................
;	........++++##################++++..............
;	........++++##################++++..............
;	......++##++..##############..++................
;	....++##########..######..########..............
;	....##################################..........
;	....######################################......
;	....########################################....
;	..##############################@@++##########..
;	..##########################@@@@@@++++@@######..
;	..########################++@@....@@@@@@++######
;	..########################@@......@@@@@@@@++####
;	..######################@@++....@@....@@@@######
;	..########################++@@@@@@......@@++####
;	....######################@@++@@++@@....++####..
;	....########################++@@++@@##..####....
;	......############################++######......
;	......##################################........
;	....######################################......
;	..####################..##################......
;	########################..################......
;	##########################..############........
;	######################..##++##########..........
;	####################....##++++####++............
;	..################........##++++++++++..........
;	....############................................
;	......##++####..................................
;	....++++##++++..................................
;	..++++++++++##..................................

Kongb1
	db	6,32
	db	%00000000,%00000000,%01010101,%01000000,%00000000,%00000000
	db	%00000000,%00000001,%01010101,%01010000,%00000000,%00000000
	db	%00000000,%00000001,%01010101,%01010000,%00000000,%00000000
	db	%00000000,%00110101,%01010101,%01010111,%00000000,%00000000

	db	%00000000,%11110101,%01010101,%01010111,%11000000,%00000000
	db	%00000000,%11110101,%01010101,%01010111,%11000000,%00000000
	db	%00000011,%01110001,%01010101,%01010011,%00000000,%00000000
	db	%00001101,%01010101,%00010101,%00010101,%01000000,%00000000

	db	%00000101,%01010101,%01010101,%01010101,%01010100,%00000000
	db	%00000101,%01010101,%01010101,%01010101,%01010101,%01000000
	db	%00000101,%01010101,%01010101,%01010101,%01010101,%01010000
	db	%00010101,%01010101,%01010101,%01010101,%10110101,%01010100

	db	%00010101,%01010101,%01010101,%01011010,%10111110,%01010100
	db	%00010101,%01010101,%01010101,%01111000,%00101010,%11010101
	db	%00010101,%01010101,%01010101,%01100000,%00101010,%10110101
	db	%00010101,%01010101,%01010101,%10110000,%10000010,%10010101

	db	%00010101,%01010101,%01010101,%01111010,%10000000,%10110101
	db	%00000101,%01010101,%01010101,%01101110,%11100000,%11010100
	db	%00000101,%01010101,%01010101,%01011110,%11100100,%01010000
	db	%00000001,%01010101,%01010101,%01010101,%01110101,%01000000

	db	%00000001,%01010101,%01010101,%01010101,%01010101,%00000000
	db	%00000101,%01010101,%01010101,%01010101,%01010101,%01000000
	db	%00010101,%01010101,%01010100,%01010101,%01010101,%01000000
	db	%01010101,%01010101,%01010101,%00010101,%01010101,%01000000

	db	%01010101,%01010101,%01010101,%01000101,%01010101,%00000000
	db	%01010101,%01010101,%01010100,%01110101,%01010100,%00000000
	db	%01010101,%01010101,%01010000,%01111101,%01110000,%00000000
	db	%00010101,%01010101,%01000000,%00011111,%11111100,%00000000

	db	%00000101,%01010101,%00000000,%00000000,%00000000,%00000000
	db	%00000001,%11010100,%00000000,%00000000,%00000000,%00000000
	db	%00001111,%01111100,%00000000,%00000000,%00000000,%00000000
	db	%00111111,%11110100,%00000000,%00000000,%00000000,%00000000

	endif


; Kong climbing right up

;	......++++......##########......................
;	....++######..##############....................
;	....######....##############....................
;	....######++##################++................
;	..######++++##################++++..............
;	..######++++##################++++..............
;	..########++..##############..++##..............
;	..########################..######..............
;	..################################..............
;	..####################################..........
;	..########################################......
;	....######################################......
;	....############################@@++##########..
;	......######################@@@@@@++++@@######..
;	......####################++@@....@@@@@@++######
;	......####################@@......@@@@@@@@++####
;	......##################@@++....@@....@@@@######
;	....######################++@@@@@@......@@++####
;	..########################@@++@@++@@....++####..
;	..##########################++@@++@@##..####....
;	############`#####################++######......
;	####################################............
;	##################..##################..........
;	################..######################........
;	..############..########################........
;	....##########++##..####################........
;	......++####++++##....##################........
;	....++++++++++##........##############..........
;	..........................++++######............
;	............................####++##............
;	..........................++++++##++............
;	............................++++++++++..........

Kongb2
	db	6,32

	db	%00000011,%11000000,%01010101,%01000000,%00000000,%00000000
	db	%00001101,%01010001,%01010101,%01010000,%00000000,%00000000
	db	%00000101,%01000001,%01010101,%01010000,%00000000,%00000000
	db	%00000101,%01110101,%01010101,%01010111,%00000000,%00000000

	db	%00010101,%11110101,%01010101,%01010111,%11000000,%00000000
	db	%00010101,%11110101,%01010101,%01010111,%11000000,%00000000
	db	%00010101,%01110001,%01010101,%01010011,%01000000,%00000000
	db	%00010101,%01010101,%01010101,%01000101,%01000000,%00000000

	db	%00010101,%01010101,%01010101,%01010101,%01000000,%00000000
	db	%00010101,%01010101,%01010101,%01010101,%01010100,%00000000
	db	%00010101,%01010101,%01010101,%01010101,%01010101,%01000000
	db	%00000101,%01010101,%01010101,%01010101,%01010101,%01000000

	db	%00000101,%01010101,%01010101,%01010101,%10110101,%01010100
	db	%00000001,%01010101,%01010101,%01011010,%10111110,%01010100
	db	%00000001,%01010101,%01010101,%01111000,%00101010,%11010101
	db	%00000001,%01010101,%01010101,%01100000,%00101010,%10110101

	db	%00000001,%01010101,%01010101,%10110000,%10000010,%10010101
	db	%00000101,%01010101,%01010101,%01111010,%10000000,%10110101
	db	%00010101,%01010101,%01010101,%01101110,%11100000,%11010100
	db	%00010101,%01010101,%01010101,%01011110,%11100100,%01010000

	db	%01010101,%01010101,%01010101,%01010101,%01110101,%01000000
	db	%01010101,%01010101,%01010101,%01010101,%01010000,%00000000
	db	%01010101,%01010101,%01000101,%01010101,%01010100,%00000000
	db	%01010101,%01010101,%00010101,%01010101,%01010101,%00000000

	db	%00010101,%01010100,%01010101,%01010101,%01010101,%00000000
	db	%00000101,%01010111,%01000101,%01010101,%01010101,%00000000
	db	%00000011,%01011111,%01000001,%01010101,%01010101,%00000000
	db	%00001111,%11111101,%00000000,%01010101,%01010100,%00000000

	db	%00000000,%00000000,%00000000,%00111101,%01010000,%00000000
	db	%00000000,%00000000,%00000000,%00000101,%11010000,%00000000
	db	%00000000,%00000000,%00000000,%00111111,%01110000,%00000000
	db	%00000000,%00000000,%00000000,%00001111,%11111100,%00000000

;
; interim kong_facing_right
;
kongr	db	1,1
	db	$ff
