	subttl	'Protagonist fonts'
;
; The file MARIOH.FNT *MUST* immediately follow this file, because
; these two files have the same LOCAL enviroment.
;
;
	local
;
; Table of split-pointers to protagonist (player) fonts
;
ptftbl
	db	low :clim., low :clim1, low :clim2
	db	low :clim4, low :clim5, low :clim6
	db	low :leap., low :leap1
	db	low :die., low :die1, low :die2
	db	low :die3, low :die4
	db	low :walk., low :walk1, low :walk2
	db	low :walk3, low :walk4, low :walk5
	db	low :clear
	db	low :umhld, low :umhld, low :umhld
	db	low :umhlu, low :umhlu, low :umhlu
	db	low :umhrd, low :umhrd, low :umhrd
	db	low :umhru, low :umhru, low :umhru
	db	low :mjl
	db	low :mjr

ptftbh
	db	high :clim., high :clim1, high :clim2
	db	high :clim4, high :clim5, high :clim6
	db	high :leap., high :leap1
	db	high :die., high :die1, high :die2
	db	high :die3, high :die4
	db	high :walk., high :walk1, high :walk2
	db	high :walk3, high :walk4, high :walk5
	db	high :clear
	db	high :umhld, high :umhld, high :umhld
	db	high :umhlu, high :umhlu, high :umhlu
	db	high :umhrd, high :umhrd, high :umhrd
	db	high :umhru, high :umhru, high :umhru
	db	high :mjl
	db	high :mjr

;
; Table of pointers to hammer graphics for fonts
;
hamtbl	=	*-pfihl.
	db	low :hdl., low :hdl., low :hdl.
	db	low :hul, low :hul, low :hul
	db	low :hdr., low :hdr., low :hdr.
	db	low :hur, low :hur, low :hur
	db	low :hul, low :hur

hamtbh	=	*-pfihl.
	db	high :hdl., high :hdl., high :hdl.
	db	high :hul, high :hul, high :hul
	db	high :hdr., high :hdr., high :hdr.
	db	high :hur, high :hur, high :hur
	db	high :hul, high :hur

;
; pointers to feet fonts
;
feetbl	=	*-pfihl.
	db	low :lml., low :lml1, low :lml2
	db	low :lml., low :lml1, low :lml2
	db	low :lmr., low :lmr1, low :lmr2
	db	low :lmr., low :lmr1, low :lmr2
	db	low :nofeet, low :nofeet

feetbh	=	*-pfihl.
	db	high :lml., high :lml1, high :lml2
	db	high :lml., high :lml1, high :lml2
	db	high :lmr., high :lmr1, high :lmr2
	db	high :lmr., high :lmr1, high :lmr2
	db	high :nofeet, high :nofeet


;
; Fonts are in the format:
;
; struct playerfont {
;	char	hei,			/* height in bytes */
;		voffs,			/* vertical offset */
;		p.offs,			/* player-. offset */
;		p1offs,			/* player-1 offset */
;		chars[hei*2];		/* characters, form of <pl.>, <pl1> */
;
;
; Mario climbing .
:clim.
	db	17,$ff,.,.
	db	11......	........
	db	1.......	.1.111..
	db	........	1111111.
	db	........	11.111..
	db	........	111.11..
	db	........	.111111.
	db	........	.11.1.11
	db	........	..1..111
	db	........	.11111..
	db	........	1111111.
	db	........	11111111
	db	........	1.11.111
	db	1.......	.11.1111
	db	.11.....	....1..1
	db	........	.....111
	db	.....111	........
	db	....111.	........

;
; Mario climbing 1, standing
:clim1	db	16,.,.,.
	db	........	..1111..
	db	........	.111111.
	db	........	..1111..
	db	1.....1.	.1.11..1
	db	........	11111.11
	db	........	11.11.11
	db	........	.1.1.11.
	db	........	..1..1..
	db	........	.111111.
	db	........	.111111.
	db	........	11111111
	db	........	1111.111
	db	........	111..111
	db	........	1.1.1..1
	db	........	.111.11.
	db	.11..11.	........

;
; Mario climbing 2
:clim2	db	17,$ff,.,.
	db	.....11.	........
	db	.......1	..111.1.
	db	........	.1111111
	db	........	..111.11
	db	........	..11.111
	db	........	.1.1111.
	db	........	111.111.
	db	........	.111.1..
	db	........	..1.111.
	db	........	.1111111
	db	........	11111111
	db	........	111.1111
	db	........	1111.1.1
	db	.....11.	1.11....
	db	........	.1.1....
	db	.111....	........
	db	..111...	........


;
; climbing 4
;
:clim4
	db	1.,.,.,.
	db	.1......	..1111..
	db	1.......	.111111.
	db	........	11111111
	db	........	11111111
	db	........	11111111
	db	.1......	1.11.111
	db	.11.....	....1111
	db	........	....1111
	db	.....11.	....1..1
	db	.....11.	........

;
; climbing 5
;
:clim5
	db	1.,.,.,.
	db	......1.	..1111..
	db	.......1	.111111.
	db	........	11111111
	db	........	11111111
	db	........	11111111
	db	......1.	111.11.1
	db	.....11.	1111....
	db	........	1111....
	db	.11.....	1..1....
	db	.11.....	........

;
; Mario climbing 6
;
:clim6
	db	13,.,.,.
	db	........	..1111..
	db	........	.111111.
	db	........	..1111..
	db	........	.1....1.
	db	........	.111111.
	db	........	1111111.
	db	........	11111111
	db	........	1111.111
	db	........	111.1111
	db	........	111.1111
	db	11......	....1111
	db	........	....1111
	db	.....11.	........


;
; Mario leaping left
:leap.	db	14,.,.,$ff
	db	........	...111..
	db	........	111111..
	db	........	.11...1.
	db	...1....	...1111.
	db	.111....	....1...
	db	1111....	....1.1.
	db	...11...	11....1.
	db	...111..	.1...111
	db	........	..11.1..
	db	.1.....1	.11111.1
	db	........	...1111.
	db	........	1.111111
	db	........	111...11
	db	........	11.....1

;
; Mario leaping right
:leap1	db	14,.,.,1
	db	........	..111...
	db	........	..111111
	db	........	.1...11.
	db	....1...	.1111...
	db	....111.	...1....
	db	....1111	.1.1....
	db	...11...	.1...11.
	db	..111...	111...1.
	db	........	..1.11..
	db	1......1	1.11111.
	db	........	.1111...
	db	........	111111.1
	db	........	11...111
	db	........	1.....11

;
; Mario rolling (dying) .
:die.	db	15,.,.,.
	db	........	..1111..
	db	........	11111111
	db	..111...	.1...11.
	db	...1.1..	.1....1.
	db	.1.1.1..	1.....11
	db	..1.1...	1.....11
	db	........	1......1
	db	........	.1....1.
	db	1.1....1	...111..
	db	1..11..1	..1..1..
	db	........	11111111
	db	........	.111111.
	db	........	1.1111.1
	db	........	111..111
	db	........	.1....1.

;
; Mario dying 1
:die1	db	15,.,.,.
	db	........	.1......
	db	....1...	11.1....
	db	........	1.11..1.
	db	........	1.1.1.1.
	db	....11..	1111..11
	db	..1.....	11.11.11
	db	..1..1..	.1..1.11
	db	..1..1..	.1..1.11
	db	..1.....	.1..1.11
	db	..1.11..	11.1..11
	db	........	11111.11
	db	........	1.1...1.
	db	........	1.11..1.
	db	........	11.1....
	db	....1...	.1......

;
; Mario dying 2
:die2	db	15,.,.,.
	db	........	.1....1.
	db	........	111..111
	db	........	1.1111.1
	db	........	.11111..
	db	........	11111111
	db	1..11..1	..1..1..
	db	1....1.1	..111...
	db	........	.1....1.
	db	........	1......1
	db	...1.1..	11.....1
	db	..1.1.1.	11.....1
	db	..1.1...	.1....1.
	db	...111..	.11...1.
	db	........	11111111
	db	........	..1111..

;
; Mario dying 3
:die3	db	15,.,.,.
	db	........	......1.
	db	...1....	....1.11
	db	........	.1..11.1
	db	........	.1.1.1.1
	db	..11....	11..1111
	db	........	11.1.111
	db	..11....	11...11.
	db	..11....	11...11.
	db	........	11.1.11.
	db	..11....	11..1111
	db	........	11.11111
	db	........	.1...1.1
	db	........	.1..11.1
	db	...1....	....1.11
	db	........	......1.

;
; Mario with halo
:die4	db	15,.,.,.
	db	...111..	........
	db	..1...1.	........
	db	.1.....1	........
	db	.1.....1	........
	db	..1...1.	........
	db	...111..	........
	db	........	11......
	db	........	11......
	db	...1....	1.....1.
	db	........	1..1..1.
	db	.....1..	11.11.1.
	db	...1....	111.1.11
	db	..1.11..	11.1..11
	db	..1.1...	11.1.111
	db	..1.11..	.1.1..11

;
; Mario walking left .
:walk.
	db	16
	db	.,.,$ff
	db	........	...111..
	db	........	111111..
	db	........	.11...1.
	db	...1....	...1111.
	db	.111....	....1...
	db	1111....	....1.1.
	db	...11...	11....1.
	db	...111..	.1...111
	db	.....1..	...1.1..
	db	........	..11.1..
	db	...11...	.1...11.
	db	...11...	.1..111.
	db	........	.11.11..
	db	........	..11.11.
	db	........	..11...1
	db	........	.11...11

;
; Mario walking left 1
:walk1
	db	16
	db	$ff,.,$ff
	db	........	...111..
	db	........	111111..
	db	........	.11...1.
	db	...1....	...1111.
	db	.111....	....1...
	db	1111....	....1.1.
	db	...11.1.	11....1.
	db	..111...	.1...111
	db	.....1..	...1.1..
	db	........	..1111..
	db	.1......	.1.1.11.
	db	.1......	.11.111.
	db	........	.1.11111
	db	........	..111.11
	db	........	...1.11.
	db	........	..11....

;
; Mario walking left 2
:walk2
	db	16
	db	.,.,$ff
	db	........	...111..
	db	........	111111..
	db	........	.11...1.
	db	...1....	...1111.
	db	.111....	....1...
	db	1111....	....1.1.
	db	...11...	11....1.
	db	...111..	.1...111
	db	.....1..	...1.1..
	db	........	..11.1..
	db	.......1	.11.1...
	db	......11	.111....
	db	........	.11111..
	db	........	..1111..
	db	........	11...1..
	db	........	...111..

;
; Mario walking right .
:walk3
	db	16
	db	.,.,1
	db	........	..111...
	db	........	..111111
	db	........	.1...11.
	db	....1...	.1111...
	db	....111.	...1....
	db	....1111	.1.1....
	db	...11...	.1....11
	db	...111..	111...1.
	db	...1....	..1.1...
	db	........	..1.11..
	db	...11...	.11...1.
	db	...11...	.111..1.
	db	........	..11.11.
	db	........	.11.11..
	db	........	1...11..
	db	........	11...11.

;
; Mario walking right 1
:walk4
	db	16
	db	$ff,.,1
	db	........	..111...
	db	........	..111111
	db	........	.1...11.
	db	....1...	.1111...
	db	....111.	...1....
	db	....1111	.1.1....
	db	.1.11...	.1....11
	db	..111...	111...1.
	db	..1.....	..1.1...
	db	........	..1111..
	db	......1.	.11.1.1.
	db	......1.	.111.11.
	db	........	11111.1.
	db	........	11.111..
	db	........	.11.1...
	db	........	....11..

;
; Mario walking right 2
:walk5
	db	16
	db	.,.,1
	db	........	..111...
	db	........	..111111
	db	........	.1...11.
	db	....1...	.1111...
	db	....111.	...1....
	db	....1111	.1.1....
	db	...11...	.1....11
	db	..111...	111...1.
	db	..1.....	..1.1...
	db	........	..1.11..
	db	1.......	...1.11.
	db	11......	....111.
	db	........	..11111.
	db	........	..1111..
	db	........	..1...11
	db	........	..111...

;
; clear font
:clear
	db	.,.,.,.


;
; upper mario hammering left
; hammer down
;
:umhld	db	12,.,.,$1..-2
	db	........	...111..
	db	........	111111..
	db	........	..1...1.
	db	....1...	...1111.
	db	..111...	....1...
	db	.1111...	....1.1.
	db	....11..	11....1.
	db	....111.	.1...111
	db	......1.	...1.1..
	db	........	..11.1..
	db	11......	1111.11.
	db	11......	1111111.

;
; upper mario hammering right
; hammer down
;
:umhrd	db	12,.,.,3
	db	........	..11....
	db	........	..111111
	db	........	.1...1..
	db	..1.....	.1111...
	db	..111...	...1....
	db	..1111..	.1.1....
	db	.11.....	.1....11
	db	111.....	111...1.
	db	1.......	..1.1...
	db	........	..1.11..
	db	.....11.	.11.1111
	db	.....11.	.1111111

;
; upper mario hammering left
; hammer up
;
:umhlu	db	2.,$1..-8,.,$1..-1
	db	....1...	........
	db	........	........
	db	...1111.	........
	db	........	........
	db	........	........
	db	........	........
	db	....1...	........
	db	....1...	........
	db	....1...	....11..
	db	....1...	111.11..
	db	....1...	.11.1.1.
	db	...11...	....111.
	db	.111....	...11...
	db	1111....	...11.1.
	db	...1....	11.11.1.
	db	...1....	.1.11111
	db	........	...111..
	db	........	..1111..
	db	........	.111111.
	db	........	.111111.

;
; upper mario hammering right
; hammer up
;
:umhru	db	2.,$1..-8,.,2
	db	..1.....	........
	db	........	........
	db	1111....	........
	db	........	........
	db	........	........
	db	........	........
	db	..1.....	........
	db	..1.....	........
	db	..1.....	..11....
	db	..1.....	..11.111
	db	..1.....	.1.1.11.
	db	..11....	.111....
	db	...111..	...11...
	db	...1111.	.1.11...
	db	...1....	.1.11.11
	db	...1....	11111.1.
	db	........	..111...
	db	........	..1111..
	db	........	.111111.
	db	........	.111111.

;
; lower mario (feet) hammering left
; All feet: siz = 4
;	    yoffs = 12
;	    xoffs = .
;
:lml1
	db	.1.11111
	db	..111.11
	db	...1.11.
	db	..11....

:lml.
	db	.11.11..
	db	..11.11.
	db	..11...1
	db	.11...11

:lml2
	db	.111111.
	db	..1111..
	db	11...1..
	db	...111..

;
; lower mario (feet) hammering right
;
:lmr1
	db	11111.1.
	db	11.111..
	db	.11.1...
	db	....11..

:lmr.
	db	..11.11.
	db	.11.11..
	db	1...11..
	db	11...11.

:lmr2
	db	.111111.
	db	..1111..
	db	..1...11
	db	..111...

:nofeet	db	.,.,.,.			; no feet at all (jumping)

;
; hammer up, facing left
; form of:	siz, yoffs, pl2_xoffs, mis1_xoffs, mis2_xoffs
;
:hul	db	5,$1..-8,.,.,$1..-1
	db	111111..	........
	db	.1......	.1......
	db	111111..	........
	db	111111..	........
	db	111111..	........

;
; hammer up, facing right
;
:hur	db	5,$1..-8,.,.,6
	db	..111111	........
	db	......1.	.1......
	db	..111111	........
	db	..111111	........
	db	..111111	........


;
; hammer down ., facing left
;
:hdl.	db	16,.,$1..-8,$1..-8,$1..-7
	db	....1...	........
	db	.....1..	........
	db	........	........
	db	........	........
	db	...11...	........
	db	..1..1..	........
	db	........	........
	db	...111..	.1......
	db	...111..	.1......
	db	...111..	.1......
	db	...111..	.1...1..
	db	...111..	.1...1..
	db	...111..	.1......
	db	...111..	.1......
	db	...111..	.1...1..
	db	...111..	.1......

;
; hammer down ., facing right
;
:hdr.	db	16,.,8,$d,$c
	db	...1....	........
	db	..1.....	........
	db	........	........
	db	........	........
	db	...11...	........
	db	..1..1..	........
	db	........	........
	db	..111...	.1......
	db	..111...	.1......
	db	..111...	.1......
	db	..111...	.1...1..
	db	..111...	.1...1..
	db	..111...	.1......
	db	..111...	.1...1..
	db	..111...	.1......
	db	..111...	.1......

;
; hammer down 1, facing left
;
:hdl1	db	9,7,$1..-8,$1..-7,$1..-6
	db	...111..	.1......
	db	...111..	.1......
	db	...111..	.1......
	db	...111..	.1......
	db	...111..	.1......
	db	...111..	.1......
	db	...111..	.1......
	db	...111..	.1...1..
	db	...111..	.1..1...

;
; hammer down 1, facing right
;
:hdr1	db	9,7,8,7,6
	db	..111...	.1......
	db	..111...	.1......
	db	..111...	.1......
	db	..111...	.1......
	db	..111...	.1......
	db	..111...	.1......
	db	..111...	.1......
	db	..111...	.1...1..
	db	..111...	.1..1...

;
; mario jumping left with hammer up
;
:mjl	db	22,$1..-8,.,$1..-1
	db	....1...	........
	db	........	........
	db	...1111.	........
	db	........	........
	db	........	........
	db	........	........
	db	....1...	........
	db	....1...	........
	db	....1...	....11..
	db	....1...	111.11..
	db	....1...	.11...1.
	db	....1...	..1.111.
	db	.11.....	..111...
	db	111.....	..111.1.
	db	........	11111.1.
	db	........	.1111111
	db	.....1..	..11.1..
	db	........	..11111.
	db	........	...1111.
	db	........	1.111111
	db	........	111...11
	db	........	11.....1

;
; mario jumping right with hammer up
;
:mjr	db	22,$1..-8,.,1
	db	...1....	........
	db	........	........
	db	.1111...	........
	db	........	........
	db	........	........
	db	........	........
	db	...1....	........
	db	...1....	........
	db	...1....	..11....
	db	...1....	..11.111
	db	...1....	.1...11.
	db	...1....	.111.1..
	db	.....11.	...111..
	db	.....111	.1.111..
	db	........	.1.11111
	db	........	1111111.
	db	..1.....	..1.11..
	db	........	.11111..
	db	........	.1111...
	db	........	111111.1
	db	........	11...111
	db	........	1.....11

